<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ff4a6a5d-c396-4dcd-a59b-ccc3096f59b5" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1dAvMOwxS2xpCaB5o9atjMyEWi4" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ff4a6a5d-c396-4dcd-a59b-ccc3096f59b5" name="Default Changelist" comment="" />
      <created>1591880663162</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591880663162</updated>
      <workItem from="1591880664667" duration="172000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="121" y="50" key="MergeDialog" timestamp="1591880816895">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="121" y="50" key="MergeDialog/0.0.1280.680@0.0.1280.680" timestamp="1591880816894" />
    <state x="530" y="208" key="MultipleFileMergeDialog" timestamp="1591880816903">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="530" y="208" key="MultipleFileMergeDialog/0.0.1280.680@0.0.1280.680" timestamp="1591880816903" />
    <state x="347" y="129" key="git4idea.merge.GitPullDialog" timestamp="1591880713807">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="347" y="129" key="git4idea.merge.GitPullDialog/0.0.1280.680@0.0.1280.680" timestamp="1591880713807" />
  </component>
</project>